CORRIGENDA.

*nn-⁸

p.‚3 lemannum ,,·, ε;
,1,1.ε10 explimndnLoxplicnndum

,,,1,1,1· 11111111. εἴσοδον. 1.
,,11 11· insselligondnlss xuthffilgondne ’
,,,11 11· ω L eo. '¹
,,11 1. 111 onistlmareturl. existimaretur.

,,11, ιι1ιιει.1.11ιόμιιι1,.1οῃ1ι,,ι-,.;, 11

,,11111111111119111111 ’ , · ’

,,11, 11. sanctiticatam. sanctitatem.
,,14, 1, 11, 1131111111] legislator
,,14,1,11ι 1111111111· ''¹''
,,11,1,·11 pont, ‚“vooant lmpuign.)
„ 11, adn. 1.1. 2: universam 1. universum· ¹
,,11, 111111111111111111. turpissimum.
,‚ 41, 11111111 invariatum 1. iniuriarum.
, ,,11,α(111.1.1.11εθκο11,ωηο,

‚‚ 11, 1. 3: ingenius 1. ingenuis.
’ ,, 11, 1141 quantum 1. quantum ei.

‚, 11, 1161 nonta 1. nostra.

‚, 11, l. 112 ‘Ama'wwc Ι. Ἀσφάλαιος.

Leviora mitto.

m

 

